1.
Id statku : 1211a834-8a5a-4c16-a783-26e82755a063 
Nazwa statku : Amanda 
Port macierzysty : Amsterdam 
Port docelowy : Danzig 
Port wyjściowy : Borholm 
Maksymalna Pojemność statku :
	Ogólna pojemność : 4224 
	Ogolna nośność : 2137.0 
	Kontenery z podłączeniem do prądu : 7 
	Kontenery niebezpieczne : 13 
	Kontenery ciężkie : 10 
	Kontenery na statku :
	1. 
		Id Kontenera : 76b9fdca-b4e8-4340-92d9-0284e2b23c74
		Wysokość ubezpieczenia : 33
		Waga Kontenera : 121.0
		Typ kontenera : Toksyczny płynny
		Nazwa płynu : Skittlesowka
		Gęstość : 92.7
		Iso : 90900
		Rodzaj niebezpieczeństwa : ALKOHOLIC
		---
	2. 
		Id Kontenera : d2817eba-1d2d-4ba4-b6f5-6bc8064f2d3d
		Wysokość ubezpieczenia : 44
		Waga Kontenera : 222.0
		Typ kontenera : Lodówka
		Pobór prundu : 33.4
		Iso : 200
		---
	3. 
		Id Kontenera : 1e6cbf19-c91f-467e-bace-386b96ca3029
		Wysokość ubezpieczenia : 87
		Waga Kontenera : 421.11
		Typ kontenera : Wybuchowy
		Zasięg rażenia : 150.0
		Iso : 90090
		---
***
2.
Id statku : 11776964-779b-47df-87bc-80d7fcaee9ff 
Nazwa statku : Zenobia 
Port macierzysty : Nowy York 
Port docelowy : London 
Port wyjściowy : Lodz 
Maksymalna Pojemność statku :
	Ogólna pojemność : 1245 
	Ogolna nośność : 1236.0 
	Kontenery z podłączeniem do prądu : 1 
	Kontenery niebezpieczne : 7 
	Kontenery ciężkie : 3 
	Kontenery na statku :
	1. 
		Id Kontenera : 76b9fdca-b4e8-4340-92d9-0284e2b23c74
		Wysokość ubezpieczenia : 33
		Waga Kontenera : 121.0
		Typ kontenera : Toksyczny płynny
		Nazwa płynu : Skittlesowka
		Gęstość : 92.7
		Iso : 90900
		Rodzaj niebezpieczeństwa : ALKOHOLIC
		---
	2. 
		Id Kontenera : 9b623b1f-4288-4846-bb87-83cc18b1a514
		Wysokość ubezpieczenia : 44
		Waga Kontenera : 222.0
		Typ kontenera : Ciężki
		Iso : 200
		---
	3. 
		Id Kontenera : b34519f3-78fd-4797-9648-b6f8404bd084
		Wysokość ubezpieczenia : 12
		Waga Kontenera : 321.34
		Typ kontenera : Zwykły
		---
***
