1.
Id statku : d18f6f11-25e9-4f71-8ae7-411ae5a3cc5e 
Nazwa statku : Amanda 
Port macierzysty : Amsterdam 
Port docelowy : Danzig 
Port wyjściowy : Borholm 
Maksymalna Pojemność statku :
	Ogólna pojemność : 4224 
	Ogolna nośność : 2137.0 
	Kontenery z podłączeniem do prądu : 7 
	Kontenery niebezpieczne : 13 
	Kontenery ciężkie : 10 
	Kontenery na statku :
	1. 
		Id Kontenera : dfa64973-8375-47db-98ab-a90414c4141a
		Wysokość ubezpieczenia : 33
		Waga Kontenera : 121.0
		Typ kontenera : Toksyczny płynny
		Nazwa płynu : Skittlesowka
		Gęstość : 92.7
		Iso : 90900
		Rodzaj niebezpieczeństwa : ALKOHOLIC
		---
	2. 
		Id Kontenera : b02c0013-2b2c-482b-801f-eea06a029727
		Wysokość ubezpieczenia : 44
		Waga Kontenera : 222.0
		Typ kontenera : Lodówka
		Pobór prundu : 33.4
		Iso : 200
		---
	3. 
		Id Kontenera : 94cbb73f-6b4e-4ab0-9248-ad74db2c578a
		Wysokość ubezpieczenia : 87
		Waga Kontenera : 421.11
		Typ kontenera : Wybuchowy
		Zasięg rażenia : 150.0
		Iso : 90090
		---
***
2.
Id statku : 16e58888-9e84-4ed6-befd-2247a874de68 
Nazwa statku : Suzie 
Port macierzysty : Radom 
Port docelowy : Montevideo 
Port wyjściowy : Ulaanbaatar 
Maksymalna Pojemność statku :
	Ogólna pojemność : 222 
	Ogolna nośność : 3769.0 
	Kontenery z podłączeniem do prądu : 2 
	Kontenery niebezpieczne : 5 
	Kontenery ciężkie : 5 
	Kontenery na statku :
	1. 
		Id Kontenera : c70b5eed-d337-47f9-83a6-d05e7e31a3a5
		Wysokość ubezpieczenia : 73
		Waga Kontenera : 22.0
		Typ kontenera : Toksyczny płynny
		Nazwa płynu : Gęste
		Gęstość : 4.0
		Iso : 448
		Rodzaj niebezpieczeństwa : NIGHT_POLLUTIONS
		---
	2. 
		Id Kontenera : 220a49cf-e8af-4f1c-9f15-e1c86f9a2238
		Wysokość ubezpieczenia : 17
		Waga Kontenera : 33.21
		Typ kontenera : Wybuchowy
		Zasięg rażenia : 3000.0
		Iso : 10090
		---
	3. 
		Id Kontenera : dfa64973-8375-47db-98ab-a90414c4141a
		Wysokość ubezpieczenia : 33
		Waga Kontenera : 121.0
		Typ kontenera : Toksyczny płynny
		Nazwa płynu : Skittlesowka
		Gęstość : 92.7
		Iso : 90900
		Rodzaj niebezpieczeństwa : ALKOHOLIC
		---
	4. 
		Id Kontenera : b02c0013-2b2c-482b-801f-eea06a029727
		Wysokość ubezpieczenia : 44
		Waga Kontenera : 222.0
		Typ kontenera : Lodówka
		Pobór prundu : 33.4
		Iso : 200
		---
	5. 
		Id Kontenera : 94cbb73f-6b4e-4ab0-9248-ad74db2c578a
		Wysokość ubezpieczenia : 87
		Waga Kontenera : 421.11
		Typ kontenera : Wybuchowy
		Zasięg rażenia : 150.0
		Iso : 90090
		---
***
3.
Id statku : 5662d7a4-47d5-4574-98cb-46bb10155cb1 
Nazwa statku : Zenobia 
Port macierzysty : Nowy York 
Port docelowy : London 
Port wyjściowy : Lodz 
Maksymalna Pojemność statku :
	Ogólna pojemność : 1245 
	Ogolna nośność : 1236.0 
	Kontenery z podłączeniem do prądu : 1 
	Kontenery niebezpieczne : 7 
	Kontenery ciężkie : 3 
	Kontenery na statku :
	1. 
		Id Kontenera : dfa64973-8375-47db-98ab-a90414c4141a
		Wysokość ubezpieczenia : 33
		Waga Kontenera : 121.0
		Typ kontenera : Toksyczny płynny
		Nazwa płynu : Skittlesowka
		Gęstość : 92.7
		Iso : 90900
		Rodzaj niebezpieczeństwa : ALKOHOLIC
		---
	2. 
		Id Kontenera : 6a5220ae-2277-4fe8-8f1a-530f73f1d778
		Wysokość ubezpieczenia : 44
		Waga Kontenera : 222.0
		Typ kontenera : Ciężki
		Iso : 200
		---
	3. 
		Id Kontenera : 4572667a-56df-4458-bce0-9cfaa70ce8da
		Wysokość ubezpieczenia : 12
		Waga Kontenera : 321.34
		Typ kontenera : Zwykły
		---
***
