1.
Id statku : bedcbf6b-b21f-4dcb-b616-f47bcf76f848 
Nazwa statku : Kalmar 
Port macierzysty : Seville 
Port docelowy : Huelva 
Port wyjściowy : Port of Long Beach 
Maksymalna Pojemność statku :
	Ogólna pojemność : 100 
	Ogolna nośność : 100000.0 
	Kontenery z podłączeniem do prądu : 10 
	Kontenery niebezpieczne : 15 
	Kontenery ciężkie : 25 
	Kontenery na statku :
	1. 
		Id Kontenera : 981a8de2-2fc2-4a09-b5c9-c7577c1d8b5c
		Wysokość ubezpieczenia : 61400199
		Waga Kontenera : 44.17682383820649
		Typ kontenera : Toksyczny płynny
		Nazwa płynu : Compound 44D
		Gęstość : 3835.5340828570256
		Iso : 1303
		Rodzaj niebezpieczeństwa : BIHAZARD
		---
	2. 
		Id Kontenera : f9de613d-472a-4983-81e2-a00a0d232d44
		Wysokość ubezpieczenia : 138878995
		Waga Kontenera : 73.40339620978706
		Typ kontenera : Zwykły
		---
	3. 
		Id Kontenera : 2bcec216-a7ab-4bb7-ba81-ccc957648537
		Wysokość ubezpieczenia : 125580670
		Waga Kontenera : 84.4115465164649
		Typ kontenera : Ciężki
		Iso : 4030
		---
	4. 
		Id Kontenera : fa905ce1-40b9-4ec5-b275-528894f5338b
		Wysokość ubezpieczenia : 12450798
		Waga Kontenera : 112.70362157435999
		Typ kontenera : Zwykły
		---
	5. 
		Id Kontenera : d2c8fa59-3297-405c-9532-1e6748ed2466
		Wysokość ubezpieczenia : 71305901
		Waga Kontenera : 158.75101318307406
		Typ kontenera : Ciężki
		Iso : 2535
		---
***
2.
Id statku : cda61d41-429c-45d3-872a-8541ea70427f 
Nazwa statku : Ośmiornica 
Port macierzysty : Bilbao 
Port docelowy : Harbour of Yamba 
Port wyjściowy : Llandulas 
Maksymalna Pojemność statku :
	Ogólna pojemność : 1000 
	Ogolna nośność : 1000000.0 
	Kontenery z podłączeniem do prądu : 100 
	Kontenery niebezpieczne : 100 
	Kontenery ciężkie : 100 
	Kontenery na statku :
	1. 
		Id Kontenera : 093545ae-6fa8-46e7-9bd1-1fd345b040c1
		Wysokość ubezpieczenia : 64454877
		Waga Kontenera : 12.4671694654374
		Typ kontenera : Zwykły
		---
	2. 
		Id Kontenera : bdb0eeac-d9b1-402a-8ac9-27399e6ee1ca
		Wysokość ubezpieczenia : 180112693
		Waga Kontenera : 46.73719386094353
		Typ kontenera : Płynny
		Gęstość : 4842.163003951865
		---
	3. 
		Id Kontenera : 9735a147-1aab-4e6d-a1e6-ee27d9c0dcf6
		Wysokość ubezpieczenia : 170985866
		Waga Kontenera : 47.36791574862358
		Typ kontenera : Toksyczny sypki
		Niebezpieczeństwo trujących oparów : nie
		Iso : 6911
		Rodzaj niebezpieczeństwa : BIHAZARD
		---
	4. 
		Id Kontenera : 1fade1dd-a7fe-4db4-8b5d-874c8546e40c
		Wysokość ubezpieczenia : 140877730
		Waga Kontenera : 67.69374975785377
		Typ kontenera : Zwykły
		---
	5. 
		Id Kontenera : 95aa0ba4-6613-4bbd-9062-4b3220a644ff
		Wysokość ubezpieczenia : 98699105
		Waga Kontenera : 92.26732998278851
		Typ kontenera : Toksyczny płynny
		Nazwa płynu : Compound 34U
		Gęstość : 4638.518901281075
		Iso : 1792
		Rodzaj niebezpieczeństwa : NIGHT_POLLUTIONS
		---
***
3.
Id statku : b182eb3f-7c6f-42a9-ad56-469d844c4e83 
Nazwa statku : Titanic 
Port macierzysty : Porthoustock 
Port docelowy : Bideford 
Port wyjściowy : Birkenhead 
Maksymalna Pojemność statku :
	Ogólna pojemność : 50 
	Ogolna nośność : 50000.0 
	Kontenery z podłączeniem do prądu : 5 
	Kontenery niebezpieczne : 7 
	Kontenery ciężkie : 15 
	Kontenery na statku :
	1. 
		Id Kontenera : 5ee15f69-4415-472c-8212-9f082453bbed
		Wysokość ubezpieczenia : 158781789
		Waga Kontenera : 22.809281213953582
		Typ kontenera : Wybuchowy
		Zasięg rażenia : 52.799838126805945
		Iso : 7186
		---
	2. 
		Id Kontenera : b38e3db4-195f-4bfc-bf95-8e7a8010c9e6
		Wysokość ubezpieczenia : 133140198
		Waga Kontenera : 46.80521244935891
		Typ kontenera : Zwykły
		---
	3. 
		Id Kontenera : 3dad78ed-5a79-4fa2-8bb6-4765d23a9af2
		Wysokość ubezpieczenia : 121990389
		Waga Kontenera : 78.58426251320097
		Typ kontenera : Zwykły
		---
	4. 
		Id Kontenera : c70a818d-b146-427d-ae3a-a5588858ffa7
		Wysokość ubezpieczenia : 174239749
		Waga Kontenera : 115.6848181489043
		Typ kontenera : Lodówka
		Pobór prundu : 2321.7427658339566
		Iso : 7697
		---
	5. 
		Id Kontenera : fa8691b8-9508-4048-ace0-b3f81b66c2fe
		Wysokość ubezpieczenia : 48490433
		Waga Kontenera : 159.01588748469752
		Typ kontenera : Lodówka
		Pobór prundu : 4217.136729471008
		Iso : 7084
		---
***
4.
Id statku : 57f8f751-f179-449f-b6d6-490d6fdf7390 
Nazwa statku : Victoria 
Port macierzysty : Port of Tacoma 
Port docelowy : Eden Harbour 
Port wyjściowy : Port Botany 
Maksymalna Pojemność statku :
	Ogólna pojemność : 25 
	Ogolna nośność : 25000.0 
	Kontenery z podłączeniem do prądu : 6 
	Kontenery niebezpieczne : 6 
	Kontenery ciężkie : 5 
	Kontenery na statku :
	1. 
		Id Kontenera : ad86b07a-04ed-4c14-a064-69ede317bd80
		Wysokość ubezpieczenia : 75940174
		Waga Kontenera : 109.60451599943359
		Typ kontenera : Lodówka
		Pobór prundu : 6.966052775700393
		Iso : 3908
		---
	2. 
		Id Kontenera : 9966bec2-84ee-4ea8-aa2d-68ccdfbaa45c
		Wysokość ubezpieczenia : 9741877
		Waga Kontenera : 123.72919069373825
		Typ kontenera : Ciężki
		Iso : 3837
		---
	3. 
		Id Kontenera : df866c5a-453c-445b-833d-5d85a59d932a
		Wysokość ubezpieczenia : 58248219
		Waga Kontenera : 141.67500465612096
		Typ kontenera : Toksyczny sypki
		Niebezpieczeństwo trujących oparów : nie
		Iso : 2742
		Rodzaj niebezpieczeństwa : STUPIDITY
		---
	4. 
		Id Kontenera : 0c5da7db-0ec8-4bde-b29d-82a8b735a5a3
		Wysokość ubezpieczenia : 119491991
		Waga Kontenera : 179.04061306994748
		Typ kontenera : Płynny
		Gęstość : 1133.115213596218
		---
	5. 
		Id Kontenera : 1a0e261b-1833-4e8f-b9ca-7535cbddaae2
		Wysokość ubezpieczenia : 83921503
		Waga Kontenera : 181.38282737902475
		Typ kontenera : Płynny
		Gęstość : 1963.969026621948
		---
***
5.
Id statku : fa7e4b44-b714-42f8-a15c-0dfdb2dfd509 
Nazwa statku : Zenobia 
Port macierzysty : Port Newark 
Port docelowy : Gdańsk 
Port wyjściowy : Maryport 
Maksymalna Pojemność statku :
	Ogólna pojemność : 20 
	Ogolna nośność : 20000.0 
	Kontenery z podłączeniem do prądu : 6 
	Kontenery niebezpieczne : 6 
	Kontenery ciężkie : 6 
	Kontenery na statku :
	1. 
		Id Kontenera : 6ca61f99-d4bb-4404-a466-d617eb8242ca
		Wysokość ubezpieczenia : 54402237
		Waga Kontenera : 97.8398786696143
		Typ kontenera : Wybuchowy
		Zasięg rażenia : 249.71954730641554
		Iso : 6107
		---
	2. 
		Id Kontenera : 3c4d6dc4-d8c5-45f7-bbc0-de735c8da4c0
		Wysokość ubezpieczenia : 99216252
		Waga Kontenera : 100.07166811337909
		Typ kontenera : Toksyczny płynny
		Nazwa płynu : Compound 6D
		Gęstość : 2047.3766058460885
		Iso : 8809
		Rodzaj niebezpieczeństwa : NIGHT_POLLUTIONS
		---
	3. 
		Id Kontenera : 08119e24-c8e6-4335-9848-83e277f636e7
		Wysokość ubezpieczenia : 161859080
		Waga Kontenera : 130.7847631146419
		Typ kontenera : Wybuchowy
		Zasięg rażenia : 68.22701734316394
		Iso : 9612
		---
	4. 
		Id Kontenera : 2ee23fa3-0a78-460c-808f-021b26c62151
		Wysokość ubezpieczenia : 88506514
		Waga Kontenera : 188.24162202126502
		Typ kontenera : Zwykły
		---
	5. 
		Id Kontenera : 85ccd515-abde-4ecf-9e13-f55e1a9a5933
		Wysokość ubezpieczenia : 48300639
		Waga Kontenera : 198.81501120515168
		Typ kontenera : Zwykły
		---
***
6.
Id statku : 2ebc11c8-b4e9-4cae-be5f-8af5236e587e 
Nazwa statku : holender 
Port macierzysty : portradom 
Port docelowy : montevideo 
Port wyjściowy : antananarywa 
Maksymalna Pojemność statku :
	Ogólna pojemność : 2 
	Ogolna nośność : 2.0 
	Kontenery z podłączeniem do prądu : 2 
	Kontenery niebezpieczne : 2 
	Kontenery ciężkie : 2 
	Kontenery na statku :
***
7.
Id statku : bfd177d3-7fde-42fd-9ab1-3aa2b1c1ebd1 
Nazwa statku : holender 
Port macierzysty : portradom 
Port docelowy : montevideo 
Port wyjściowy : antananarywa 
Maksymalna Pojemność statku :
	Ogólna pojemność : 2 
	Ogolna nośność : 2.0 
	Kontenery z podłączeniem do prądu : 2 
	Kontenery niebezpieczne : 2 
	Kontenery ciężkie : 2 
	Kontenery na statku :
***
