Id statku : 2c27fb68-4701-4907-8069-c07679dca792 
Nazwa statku : latajacyholender 
Port macierzysty : Amsterdam 
Port docelowy : Danzig 
Port wyjściowy : Borholm 
Maksymalna Pojemność statku :
	Ogólna pojemność : 44 
	Ogolna nośność : 2137.0 
	Kontenery z podłączeniem do prądu : 7 
	Kontenery niebezpieczne : 13 
	Kontenery ciężkie : 10 
	Kontenery na statku :
	1. 
		Id Kontenera : 789cea86-f099-40f8-8457-a81884b2489e
		Wysokość ubezpieczenia : 44
		Waga Kontenera : 222.0
		Typ kontenera : Lodówka
		Pobór prundu : 33.4
		Iso : 200
		---
***
		